#strapi
APP_KEYS=a4839ea7-7e08-4288-a197-0e13b1a4830c
API_TOKEN_SALT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImJyYXZlIHN0cmFwaSIsImlhdCI6MTUxNjIzOTAyMn0.GQy_9VJRO0xeoqbcceV_-rDglhmLQBmN9456nmP5Q1E
ADMIN_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImJyYXZlIHN0cmFwaSIsImlhdCI6MTUxNjIzOTAyMn0.GQy_9VJRO0xeoqbcceV_-rDglhmLQBmN9456nmP5Q1E
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImJyYXZlIHN0cmFwaSIsImlhdCI6MTUxNjIzOTAyMn0.GQy_9VJRO0xeoqbcceV_-rDglhmLQBmN9456nmP5Q1E
DATABASE_HOST=strapiDB
DATABASE_NAME=prodea
DATABASE_USERNAME=prodea
DATABASE_PASSWORD=EAREYeRViCeP
DATABASE_CLIENT=mysql
NODE_ENV=production
DATABASE_CLIENT=mysql
REGISTRATION_LINK=http://localhost:1337/strapi/admin/auth/register
#
STRAPI_URL=http://localhost/strapi #only with nginx proxy otherwise remove it
#email provider
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tech@wearebrave.gr
SMTP_PASSWORD=tvkp uzlj fwhn ough

#file validation
MAX_FILE_SIZE = 5242880 #bytes
ALLOWED_FILE_MIME_TYPES=image/jpeg,image/png,image/gif,application/pdf

#cors
CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,POST
CORS_ALLOW_HEADERS=my-custom-header